# JTB-Liftoff-Nutritional_Recommendation

./: LICENSE  build.gradle  settings.gradle
src/main/java/org/LaunchCode/JTBLiftoff/: AuthenticationFilter.java  JtbLiftoffApplication.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/org/LaunchCode/JTBLiftoff/Controllers/: AddFoodController.java  AuthenticationController.java  FoodController.java  Hello_World_Controller.java
src/main/java/org/LaunchCode/JTBLiftoff/Model/: AbstractEntity.java  FoodData.java  ParseData.java  User.java
src/main/java/org/LaunchCode/JTBLiftoff/Model/data/: FoodDataRepository.java  FoodRepository.java  UserRepository.java
src/main/java/org/LaunchCode/JTBLiftoff/Model/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: addFood.html  hello.html  home.html  index.html
src/main/resources/templates/Food/: addFood.html
src/test/java/org/LaunchCode/JTBLiftoff/: JtbLiftoffApplicationTests.java
