# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/liftoff_project
spring.datasource.username=liftoff_project
spring.datasource.password=Nutr1ents

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# login credentials for google integration
spring.security.oauth2.client.registration.google.client-id=269944283535-rlslgqkf3nsd4m47acr6a5dljibl7pdf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6W4OdM_hSUqwkAw2ts3MA9Vp
